Repository: maximtop/kode-injector
Catalog: safari/macos/Kode Injector/Localization/*.lproj/Localizable.strings
Languages: ru

# app.version_format
source: Version %@
ru: Версия %@

# app.explanation
source: Enable the extension in Safari Settings. When you save a rule, Kode Injector asks for read-only access to the exact folder containing each local source.
ru: Включите расширение в настройках Safari. При сохранении правила Kode Injector запросит доступ только для чтения к точной папке, содержащей каждый локальный источник.

# app.open_settings
source: Open Safari Extension Settings
ru: Открыть настройки расширений Safari

# app.refresh
source: Refresh
ru: Обновить

# app.status.checking
source: Checking extension status…
ru: Проверяем состояние расширения…

# app.status.unavailable
source: Extension status unavailable
ru: Не удалось получить состояние расширения

# app.status.enabled
source: Safari extension is enabled
ru: Расширение Safari включено

# app.status.disabled
source: Safari extension is not enabled
ru: Расширение Safari не включено

# authorization.button
source: Authorize
ru: Разрешить

# authorization.message_format
source: Authorize read-only access to “%@”.
ru: Разрешите доступ только для чтения к папке «%@».

# authorization.validation_format
source: Authorize the “%@” folder shown by Kode Injector.
ru: Разрешите доступ к папке «%@», указанной Kode Injector.

# demo.button
source: Try Demo
ru: Попробовать демо

# demo.explanation
source: Kode Injector includes a built-in demo that injects JavaScript and CSS on example.com without any local files or folder access. Enable the extension, then open Rules in Safari and choose Run Demo.
ru: В Kode Injector встроено демо: оно вставляет JavaScript и CSS на example.com без локальных файлов и доступа к папкам. Включите расширение, затем откройте «Правила» в Safari и нажмите «Запустить демо».

# demo.status.disabled
source: Enable the Safari extension first, then try the demo again.
ru: Сначала включите расширение Safari, затем запустите демо снова.

# demo.status.opening
source: Opening the Kode Injector Rules page in Safari… If it does not appear, click the Kode Injector button in the Safari toolbar and choose Options.
ru: Открываем страницу «Правила» Kode Injector в Safari… Если она не появилась, нажмите кнопку Kode Injector на панели инструментов Safari и выберите «Настройки».
